{
  "AppSettings": {
    "Key": "olawaleakeemmercyhabibatkomlangroupproject"
  },
  "CloudinarySettings": {
    "CloudName": "dlr",
    "ApiKey": "651131186",
    "ApiSecret": "GHQ5PXdZiPeb"
  },
  "ConnectionStrings": {
  "Default": "Server=localhost;Database=PropertyListingHomeFinder;Integrated Security=True;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
